# Set to debug or trace if log4j initialization is failing
log4j.status = warn

# Name of the configuration
log4j.name = ConsoleLogConfigSftnetAlert

# Root logger option
log4j.rootLogger = DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n